<!-- You're kidding me right? You're looking at this source? Ok, I'll annotate it...-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WTF Day Is It?</title>
    <meta name="description" content="What the fuck day is it? Because I was bad remembering the day before I was stuck in my house">
    <!-- Jesus Christ all this shit to get a picture to show up when I send this to someone on facebook and twitter. -->    
    <meta name="twitter:card" value="summary"> 
    <meta property="og:title" content="WTF Day Is It?">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://wtfdayisit.com">
    <meta property="og:image" content="https://wtfdayisit.com/images/year.jpg">
    <meta property="og:description" content="I couldn't remember the day of the week before I was stuck in the house, now, forget it. I needed a stupid-simple thing to remind me the day of the week...here you go">     

    <!-- I like this font -->
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Bebas+Neue&display=swap"> 

    <!-- Smart resetting because I'm lazy and browsers are stupid in stupid ways -->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <!-- "...but why did he import momentjs that's a massive libarary, he could have hand written his own 
    bespoke Date libary it would have been so much cleaner..." my response: "I uh, don't care" -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>

    <!-- Here's the CSS...grids are more fun than flexbox -->
    <style>
        * {
            -webkit-overflow-scrolling: touch;
            box-sizing: inherit;
        }
        *::before, *::after {
            box-sizing: inherit;
        }
        html {
            box-sizing: border-box;
            height: 100vh;    
            overflow: hidden;
        }
        body {
            align-items: center;
            color: #444;
            display: grid;
            font-family: 'Bebas Neue', cursive;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr;
            height: 100%;
            line-height: 1.5;
            margin: 0; 
            min-width: 320px;
            overflow-y: scroll;
            padding: 0; 
            text-align: center;
            width: 100vw;
        }

        h1 {
            font-size: 6.2rem;
            line-height: 1;
            margin: 0;
            padding: 0 10px;
        }

        p {
            color: #999;
            font-size: 2rem;
            line-height: 1.3;
            margin: 0;
            padding: 0 10px;
        }

        .year {
            border-radius: 1%;
            border: 5px solid #444;
            width: 320px;
        }
    </style>
    <!-- if you're wondering where the media queries are...look at the site again...you think I need a media query? -->
</head>
<body>
    <main>
        <img class="year" src="images/year.jpg" alt="Day? Week? Month? I got no fucking clue. 2020? 1920? 2004? No idea! At this point you could tell me it's the 4th quiznak of melmar and I'd go with it">
        <h1>Today is <span class="the-fucking-day"></span></h1>
        <p class="snark"></p>
    </main>
    <!-- 
        I considered doing this in Vue or React just to see if I could get someone to go on a
        diatribe about how over engineered this is...but that seemed too much like work so...
    -->
    <script>
        (function() {
            /** There are probably 100 different ways to make this better...I don't care **/
            var dow = ['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday'];

            /** I'm happy to update this list! If you're reading this, you're crazy so send me a PR with some ideas **/
            var snarky = [
                'Did you shower today?',
                'When was the last time you brushed your teeth?',
                'Do some crunches tubby.',
                'No dummy, covid-19 is not caused by 5G.',
                'You should call someone you miss.',
                'When was the last time you washed those sweatpants?',
                'Watching The Office is not a substitute for checking email.',
                'Just...just go back to sleep.',
                'No, using wet naps are not a good shower substitute.',
                'I assumed there\'d be more leather in the apocalypse',
                'Your mom called, she wants to you to continue the social distancing even after the lockdown',
                'That friend, who thinks the earth is flat, is not someone you should listen to about covid-19.',
                'Oh please, you were gonna cancel your plans anyway to sit on the couch.',
                'Look, we all know you don\'t have friends, so going out was never an option.',
                'See. All of those meetings could have been emails.',
                'Yes another day of hate liking posts.',
                'It\'s ok. You can ask what\'s for dinner at lunch',
                'Every White House briefing you watch drops your IQ by 5 points...and most of you already owe',
                'Leftover Nachos are fine for breakfast.',
                'You were gonna binge that show anyway.',
                'You\'re someone\'s reason to get out of bed...because you scheduled a stupid Zoom meeting too early',
                'Ugh this again? I mean \"good morning!\"',
                'We can\'t leave lockdown till you use up all your TP.',
                'Don\'t blame me I didn\'t open the black sarcophagus',
                'If you don\'t have kids and you are complaining about lockdown&ndash;know that I hate you',
                'Lets play a game...guess how many people on your last Zoom meeting were watching PornHub in the background',
                'Guess you can work on that "book" you\'re always on about....lol',
                'If I get one more email from some random-ass online shop telling me what they\'re doing "in these times" I\'m gonna go lick a hospital doorknob'
            ];

            var randomSnark = Math.floor(Math.random() * (snarky.length) + 1) - 1;
            document.querySelector('.the-fucking-day').innerHTML = dow[moment().isoWeekday() - 1];
            document.querySelector('.snark').innerHTML = snarky[randomSnark];
        })();
    </script>
    <!-- No analytics: we aren't watching you because we don't care -->
</body>
</html>